# webapi_odata_ef

./: Program.cs  README.md  Startup.cs  webapi_odata_ef.csproj  webapi_odata_ef.sln
ClienteOData/: ClienteOData.csproj  IDictionaryExtensions.cs  Program.cs
ClienteOData/Entidades/: Direccion.cs  Persona.cs  PersonaResponse.cs  Telefono.cs
Controllers/: PersonasController.cs
Db/: Semilla.cs
Entidades/: Persona.cs
Properties/: launchSettings.json
ServerOData/: appsettings.json  webapi_odata_ef.csproj
ServerOData/Controllers/: PersonasApiController.cs  PersonasController.cs
ServerOData/Entidades/: Direccion.cs  PersonasDbContext.cs  Telefono.cs
ServerOData/Migrations/: 20200523131223_Initial.Designer.cs  20200523131223_Initial.cs  PersonasDbContextModelSnapshot.cs
